spring.datasource.url=jdbc:postgresql://localhost:5432/ChessComp
spring.datasource.username=postgres
spring.datasource.password=stromae

#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.thymeleaf.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp